PORT = 3000
LOCAL_APP_URL = http://localhost:3000
DATA_HOST = https://estats.chainweb.com
CHAINWEB_HOST = http://api.chainweb.com
NETWORK = mainnet01
REDIS_PASSWORD = your-redis-password
HTTP_MAX_RETRIES = 6
HTTP_RETRY_BACKOFF_STEP = 2000
